<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.churl.mandelbrot.MainViewController"
            prefHeight="512.0" prefWidth="1024.0">
    <center>
        <ImageView fx:id="mandelbrotView" focusTraversable="true"
                   onMouseClicked="#handleClick" onKeyPressed="#handleKey"/>
    </center>
</BorderPane>
